name=QuickPID
version=3.1.9
author=Metexon Team 
maintainer=Metexon Team 
sentence=A fast PID controller with multiple options. Various Integral anti-windup, Proportional and Derivative control modes.
paragraph=Optional external timer or ISR timing control.
category=Signal Input/Output
url=https://github.com/metexon/QuickPID
architectures=*
